# Board4All Utils CLI

# IP to geolocation provider. Register for free for your own api key.
# NOTE: The 'free' plan only gives location details and 100 requests per month.
host: ipstack.com
apikey: paste-your-api-access-key-here

# Alternative host websites. Add extra sites using the format: <TAB>- <url>{domain}
# {domain} will be replaced with the host name. Make sure it's in the correct place!
isdown:
    - https://www.isitdownrightnow.com/{domain}.html
    - https://downforeveryoneorjustme.com/{domain}
    - https://isitup.org/{domain}
    - https://dnschecker.org/#A/{domain}

# Format same as isdown
whois:
    - https://www.whois.com/whois/{domain}
    - https://who.is/whois/{domain}

# PWD Default options
# Generate a password that is 64 characters long with 10 digits, 10 symbols,
# allowing upper and lower case letters, disallowing repeat characters
pwd:
    length: 20
    numDigits: 2
    numSymbols: 2
    noUpper: false
    allowRepeat: false