# Board4All Utils CLI v0.1.18 - 1 OctAug 2024

b4a.exe Changelog
KEY: [*] Changed | [+] Added | [-] Removed | [$] Fixed | [!] Bug | WIP - Work In Progress
===========================================================================================
## [v0.1.18] 1 Oct 24

[+] ### Added
- CMD: 'wifi' shows password.

>----------------------------------------------------------
## [v0.1.16] 21 Aug 23

[*] ### Changed
- Some packages got an update.

[$] ### Fixed
- CMD: 'whois' Panicked when Registrar info was not found.
- CMD: 'myip' Panicked if ipify was blocked via firewall.

>----------------------------------------------------------
## [v0.1.15] 28 Jun 22

[$] ### Fixed
- CMD: speed Panicked if you didn't provide a serverID.

>----------------------------------------------------------
## [v0.1.14] 27 Jun 22

[+] ### Added
- NEW: speed command. Tests bandwidth using speedtest.net.
- added some extra info to the 'ipgeo' instruction.
- CMD: whois Now provides brief info without using external website. Use '-s' to continue with the latter.

[*] ### Changed
- A few typos have been corrected.

>----------------------------------------------------------
## [v0.0.13] 20 Jun 22

[+] ### Added
- CMD: sns Scans local network for attached devices.
- CMD: ipgeo Longitude, Latitude, Region fields included.
- ipgeo -s will open website for viewing map location using Longitude & Latitude.

[*] ### Changed
- added tab formatting to some command outputs.
- whois -s help changed.
- moved dns checker url to isdown list of urls in the .b4a.yaml file.
- made pwd yaml settings have own section for easy reading.

[$] ### Fixed
- relative path to load .b4a.yaml. Adding folder to windows path would not load the yaml file from cmd, unless cmd
  was already in the folder.

>----------------------------------------------------------
## [v0.0.12] 5 Jul 20

[+] ### Added
- CMD: txt Displays DNS TXT records for the domain name.
- another example for cname command.
- functionality added for future colour support.

[*] ### Changed
- added line breaks to cname output.
- removed unnecessary strings in cname help.
- long help for cname.
- removed the use of ulimit via the bash script.

[$] ### Fixed
- Trapped the error caused by invalid or missing IPStack API Access key.
- bar progress fills container brackets.

### WIP
- EXPERIMENTAL: SCAN command. ** FEEDBACK REQUIRED **
- adding further details to ipgeo results.
- set default for flag from .b4a.yaml.

>----------------------------------------------------------
## [v0.0.10] 26 Jun 20 - [Unreleased]

[+] ### Added
- generate password (pwd) command.
- pwd -c copy generated password to clipboard.
- pwd -l length of password.
- new pwd options added to .b4a.yaml.
- New -u (-upornot) to use the website direct.

[*] ### Changed
- pwd minimum length set to 8.

[$] ### Fixed
- Error code for invalid command repeated twice.

>----------------------------------------------------------
## [v0.0.9] 22 Jun 20 - [Unreleased]

[*] ### Changed
- renamed command isup to isdown.
- added -s flags to two commands that open results in a browser.
  commands are: 'isdown', 'whois'.

EOF =================================================================================== EOF